@font-face {
    font-family: "Noto Sans KR", sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
}
*{ 
    /* 글머리 제거 */
    list-style-type: none; 
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family:"Noto Sans KR";
    font-size: 12px;
}  
a{ 
    /* a마크업의 밑줄제거,색상 검정*/
    text-decoration: none; 
    color: black;
}
/* 작업용 */
/* *{
    border: 1px solid red;
} */
#W{
    width: 100%;
}
/* #H{
    width: 1920px;
    margin: 0 auto;
} */
#C{
    width: 100%
}
/*------------------------ 헤더 ---------------------------*/
#HT{
    display: flex;
    justify-content: flex-end;
    margin: 0px 20px 0px 40px;

}
#HT li {
    padding: 10px;
    height: 44px;
}
#HT li > a{
    margin: 10px 15px 10px 0px;
}
#HT li > #HTA{
    padding-left: 10px;
}
#HT input{
    background-color: #f5ff6b;
    border: none;
    font-weight: bold;
}
#HT li img{
    width: 20px;
    display: flex;
    align-items: center;
    position: relative;
    top: 3px;
}
#HB{
    border-top: 1px solid #dbdbdb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px 0px 40px;
}
#HBL{
    width: 155px;
    margin-right: 20px;
}
#HBS  img{
    width: 20px;
}
#HB  ul{
    display: flex;
    width: 85%;
}
#HB ul > li{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
}
#HB #HBN{
    color: red;
}
#HBC{
    position: relative;
    right: 170px;
}
#HBS{
    border-bottom: 1px solid black;
    width: 160px;
    display: flex;
    flex-wrap: wrap;
}
#HBS input{
    border: none;
    padding: 5px;
    width: 140px;
}
*:focus{
    outline: none;
}
#HB{
    position: sticky;
    top: 0px;
    background-color: #fff;
    opacity: 80%;
}
/*-------------------------- 드롭 메뉴 ----------------------------*/
#HB ul > li{
    position: relative;
}
.HBCS{
    height: auto;
    align-items: center;
    padding: 10px 0px;
}

#HB .HBCS{
    position: absolute;
    background-color: white;
    top: 80px;
    width: 130%;
    flex-direction: column;
    justify-content: center;
    display: none;
}
#HB .HBCS > li {
    height: 20px;
    margin: 3px 0px;
}
#HB ul > li:hover .HBCS{
    display: flex;
}
/*---------------------------- 메인 이미지 ------------------------------*/
#Mimg{
    width: 100%;
}
/*------------------------------ 콘텐츠 -----------------------------------*/
#CI{
    width: 1420px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 150px 0px;
    margin: 0 auto;
}
.CT{
    margin: 0 auto;
    width: 200px;
    height: 0px;
    font-size: 17px;
    padding: 80px 0px 20px 0px;
    text-align: center;
}
.CE{
    margin: 0 auto;
    width: 300px;
    height: 0px;
    font-size: 13px;
    padding: 20px 0px 60px 0px;
    text-align: center;
    color: #999;
    font-weight: normal;
}
#CTB a > img{
    width: 300px;
}
#CTB a > #CIH{
    width: 300px;
    position: absolute;  
    top: 30px;
    left: 88%;
}
#CTB{
    width: 1420px;
    display: flex;
    flex-wrap: nowrap;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    padding: 30px 0px 0px 0px;


}
.CI0{
    position: relative;
    right: -15px;
}
.CI1{
    position: relative;
    right: -26px;
}
.CI2{
    position: relative;
    right: -39px;
}
#CIB0{
    position: absolute;
    width: 100px;
    height: 100px;
    font-size: 80px;
    top: 215%;
    left: 160px;
    background: none;
    border: none;
    font-weight: normal;
    color: #a5a5a5;
}
#CIB1{
    position: absolute;
    width: 100px;
    height: 100px;
    font-size: 80px;
    top: 215%;
    right: 160px;
    background: none;
    border: none;
    font-weight: normal;
}
.CIS{
    width: 300px;
    margin: 30px 0px;
}
.Color > span{
    width: 10px;
    height: 10px;
    display: inline-block;
    border: 1px solid #dbdbdb;
}
.CIS > .CICR{
    display: flex;
    justify-content: space-between;
    margin: 5px 0px;
}
.Review{
    color: #999999;
}
.Name{
    margin: 5px 0px;
}
.Size{
    font-size: 10px;
    color: #999999;
    margin: 1px 0px;
}
.CIP{
    position: relative;
    margin: 5px 0px;
}
.Disc{
    position: absolute;
    right: 20px;
    top: 0px;
    font-size: 15px;
    color: red;
    font-weight: bold;
}
.DiscPrice{
    color: #999999;
}
#CI01 .CIP > .Price{
    text-decoration: line-through;
}
#CI01{
    display: flex;
    width: 1420px;
    margin: 0 auto;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    padding-bottom: 60px;
    border-bottom: 2px solid #bfbfbf;
}
#CICC{
    width: 300px;
    position: absolute;  
    top: 0px;
    left: 88%;
}
#CIS0{
    width: 300px;
    position: relative;
    right: 0px;
}
#CIS1{
    width: 300px;
    position: relative;
    right: 58px;
}
#CIS2{
    width: 300px;
    position: relative;
    right: 118px;
}
#CIS3{
    width: 300px;
    position: relative;
    right: 178px;
}
#Slide{
    position: relative;
    top: 5px;
    left: 240px;
    color: #b6b5b6;
    font-weight: bold;
    font-size: 11px;
}
#CC{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
#CC li{
    margin: 20px 30px;
    position: relative;
    right: 10px;
}
#CC li > a{
    font-weight: bold;
    padding: 0px 0px 0px 70px;
    color: #b6b5b6;
}
#CCB{
    display: flex;
    width: 1200px;
    justify-content: space-between;
    margin: 0 auto;
}
#CCB a > img{
    width: 285px;
}
#CICB{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 1200px;
}
.CICR, .CIN, .CIP, .CII{
    width: 285px;
}
#CCN{
    display: flex;
    width: 1450px;
    justify-content: space-between;
    margin: 0 auto;
}
#CCN a > img{
    width: 350px;
}
#CIN{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 1450px;
    margin-bottom: 100px;
}
.CICR0, .CIN0, .CIP0, .CII0{
    width: 350px;
}
#CSM a > input{
    width: 150px;
    height: 40px;
    margin: 0 auto;
    border-radius: 50px;
    background-color: white;
    border: 1px #dbdbdb solid;
    font-weight: bold;
}
#CSM{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
#CIN .CIP0{
    position: relative;
}
#CIN .CIP0 > .Price{
    text-decoration: line-through;
}
#CBI{
    width: 1420px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 100px 0px 200px 0px;
}
/*--------------------------------------------- 팝업 -------------------------------------------*/
#P{
    position: fixed;
    right: 0px;
    top: 30%;
}
#P li > a > img{
    height: 20px;
}
#P li{
    padding: 10px;
    border: 1px solid #bdbdbd;
    background-color: #f7f7f7;
    position: relative;
}
#P #PB0{
    border-bottom: none;
}
#P #PB1{
    border-top: none;
}
#P li span{
    position: absolute;
    top: 10px;
    right: 40px;
    width: 80px;
    height: 20px;
    background-color: black;
    color: white;
    border-radius: 5px;
    text-align: center;
    display: none;
}
#P li:hover .PS{
    display: inline;
}
/*-------------------------------------- 푸터 ---------------------------------------------------*/
#FT{
    width: 100%;
    height: 300px;
    background-color: #f7f7f7;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}
#FTC{
    width: 1400px;
    height: 300px;
    display: flex;
    align-items: flex-start;
    margin: 0 auto;
    justify-content: space-around;
    text-align: left;
}
#FT0 > h3, #FT1 > h3, 
#FT2 > h3, #FT3 > h3{  
    font-size: 16px;
    padding: 30px 0px 15px 0px;
    margin: 15px 0px;
}
#FT0 > h2{
    font-size: 20px;
    margin: -10px 0px 10px 0px;
}
#FT0 > p{
    font-size: 12px;
    margin-top: 15px;
    font-weight: normal;
}
#FT0 li{
    font-size: 12px;
    font-weight: normal;
}
#FT1 p{
    font-size: 12px;
    margin: -10px 0px 10px 0px;
}
#FT1 ul{
    padding: 10px 0px;
}
#FT2 p{
    font-size: 12px;
    margin: -10px 0px 10px 0px;
}
#FT3 ul > li{
    margin-top: -10px;
    padding: 10px 0px;
    position: relative;
    top: -10px;
}
#FB{
    width: 100%;
    height: 90px;
    text-align: center;
    color: #9e9e9e;;
    display: flex;
    justify-content: center;
}
#FB li{
    font-size: 11px;
}