<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='5_개인과제.css'>
        <script src='main.js'></script>
    </head>
    <body>
        
        <!-- 
            - HTML / CSS 개인과제
            1. 5/17 금요일까지
            2. 조군샵 (https://www.jogunshop.com/) 클론 코딩
                참고 : 녹화본, git (day06)
            3. 제출 : itdanja@kakao.com
                HTML 파일, CSS 파일, IMG 파일
        -->

        <div id="W">

            
                <div>
                    <ul id="HT">    
                        <input type="button" value="신규 가입 시 최대 3만원 쿠폰팩">                                                    
                        <li>
                            |
                            <a id="HTA" href="#">
                                LOG IN
                            </a>
                            |
                        </li>
                        <li>
                            <a href="#">
                                JOIN
                            </a>
                            |
                        </li>
                        <li>
                            <a href="#">
                                MY PAGE
                            </a>
                            |
                        </li>
                        <li>
                            <a href="#">
                                 ORDER
                            </a>
                            |
                        </li>
                        <li>
                            <a href="#">
                                CART (0)
                            </a>
                            |
                        </li>
                        <li>
                            <a href="#">
                                COMMUNITY
                            </a>
                            |
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/top_menu_icon.png" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="HB">
                    <div>
                        <a href="#">
                            <img id="HBL" src="img/logo.png" />
                        </a>
                    </div>
                    <div id="HBC">
                        <ul>
                            <li>
                                <a href="#">
                                    BEST
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span id="HBN">        
                                        NEW ~ 20%
                                    </span>     
                                </a> 
                            </li>
                            <li>
                                <a href="#">
                                    MADE
                                </a>
                                <ul class="HBCS">
                                    <li>
                                        <a href="#">
                                            티
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            셔츠
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            아우터
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            바지
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    BIG SIZE
                                </a>
                                <ul class="HBCS">
                                    <li>
                                        <a href="#">
                                            티
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            셔츠
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            아우터
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            바지
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    TOP
                                </a>
                                <ul class="HBCS">
                                    <li>
                                        <a href="#">

                                            맨투맨&후드티

                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            니트
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            긴팔티
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            반팔티
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            나시
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            프린팅티
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    SHIRTS
                                </a>
                                <ul class="HBCS">
                                    <li>
                                        <a href="#">
                                            베이직
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            청남방
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">

                                            체크&패턴

                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            스트라이프
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">

                                            헨리넥&차이나


                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    PANTS
                                </a>
                                <ul class="HBCS">
                                    <li>
                                        <a href="#">
                                            슬랙스
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            면바지
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            청바지
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            밴딩팬츠
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            반바지
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    OUTER
                                </a>
                                <ul class="HBCS">
                                    <li>
                                        <a href="#">
                                            패딩
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            코트
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">

                                            수트&블레이저


                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            자켓
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            블루종 / MA-1
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">

                                            가디건&조끼


                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">

                                            후드&집업

                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    SHOES&BAG
                                </a>
                                <ul class="HBCS">
                                    <li>
                                        <a href="#">
                                            신발
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            가방
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    ACC
                                </a>
                                <ul class="HBCS">
                                    <li>
                                        <a href="#">

                                            양말&타이


                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            모자
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">

                                            벨트&시계


                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">

                                            머플러&장갑


                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            안경
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            쥬얼리
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            ETC
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    당일배송
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    SALE
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    1 + 1
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="HBS">
                        <input />
                        <img src="img/search_icon.png" />
                    </div>
                </div>
            

            <img id="Mimg" src="img/main_img.jpg" />

            <div id="C">
                <div id="CI">
                    <a href="#">
                        <img src="img/bigsize9_banner01.jpg" />
                    </a>
                    <a href="#">
                        <img src="img/jogunmade3_banner02.jpg" />
                    </a>
                    <a href="#">
                        <img src="img/delivery7_banner03.jpg" />
                    </a>                    
                </div>
                <div>
                    <h3 class="CT">
                        TODAY BEST
                    </h3>
                    <p class="CE">
                        오늘 가장 많이 팔린 아이템들을 만나보세요.
                    </p>
                </div>
                <div>
                    <div id="CTB">
                        <a href="#">
                            <img src="img/TB1.gif" />
                        </a>
                        <a href="#">
                            <img class="CI0" src="img/TB2.gif" />
                        </a>
                        <a href="#">
                            <img class="CI1" src="img/TB3.gif" />
                        </a>
                        <a href="#">
                            <img class="CI2" src="img/TB4.gif" />
                        </a>
                        <a href="#">
                            <img id="CIH" src="img/TB5.gif" />
                        </a>
                        
                    </div>
                    <input id="CIB0" type="button" value="<">
                    <input id="CIB1" type="button" value=">">
                </div>


                <div id="CI01">

                
                    <div id="CIS0">
                        <div class="CICR">
                            <span class="Color">
                                <span style="background-color: black;">
                                </span>
                                <span style="background-color: white;">
                                </span>
                            </span>
                            <span class="Review">
                                (리뷰 : 214)
                            </span>
                        </div>
                        <div class="CIN">
                            <div class="Name">
                                [1+1]핏좋은 프레쉬 탄탄 반팔티
                            </div>
                            <div class="Size">
                                M~2XL (95~115)
                            </div>
                            <div class="Option">
                                [SEMI-OVER FIT]
                            </div>
                        </div>
                        <div class="CIP">
                            <div class="Price">
                                22,000원
                            </div>
                            <div class="DiscPrice">
                                19,000원
                            </div>
                            <div class="Disc">
                                10%
                            </div>
                        </div>
                        <div class="CII">
                            <img src="img/joomoon.jpg" />
                            <img src="img/dangil.gif" />
                        </div>
                    </div>
                    <div id="CIS1">
                        <div class="CICR">
                            <span class="Color">
                                <span style="background-color: black;">
                                </span>
                                <span style="background-color: green;">
                                </span>
                            </span>
                            <span class="Review">
                                (리뷰 : 1214)
                            </span>
                        </div>
                        <div class="CIN">
                            <div class="Name">
                                [1+1]감사제 링클프리 반팔 셔츠
                            </div>
                            <div class="Size">
                                M~2XL (95~115)
                            </div>
                            <div class="Option">
                                [OVER FIT]
                            </div>
                        </div>
                        <div class="CIP">
                            <div class="Price">
                                42,000원
                            </div>
                            <div class="DiscPrice">
                                36,900원
                            </div>
                            <div class="Disc">
                                17%
                            </div>
                        </div>
                        <div class="CII">
                            <img src="img/joomoon.jpg" />
                            <img src="img/dangil.gif" />
                        </div>
                    </div>
                    <div id="CIS2">
                        <div class="CICR">
                            <span class="Color">
                                <span style="background-color: black;">
                                </span>
                                <span style="background-color: white;">
                                </span>
                            </span>
                            <span class="Review">
                                (리뷰 : 552)
                            </span>
                        </div>
                        <div class="CIN">
                            <div class="Name">
                                활용도 높은 썸머 패치 반바지
                            </div>
                            <div class="Size">
                                M~3XL (28~38)
                            </div>
                            <div class="Option">
                                [SEMI-OVER FIT]
                            </div>
                        </div>
                        <div class="CIP">
                            <div class="Price">
                                13,000원
                            </div>
                            <div class="DiscPrice">
                                11,000원
                            </div>
                            <div class="Disc">
                                10%
                            </div>
                        </div>
                        <div class="CII">
                            <img src="img/joomoon.jpg" />
                            <img src="img/dangil.gif" />
                        </div>
                    </div>
                    <div id="CIS3">
                        <div class="CICR">
                            <span class="Color">
                                <span style="background-color: black;">
                                </span>
                                <span style="background-color: white;">
                                </span>
                            </span>
                            <span class="Review">
                                (리뷰 : 124)
                            </span>
                        </div>
                        <div class="CIN">
                            <div class="Name">
                                로스트플 탄탄 반팔티
                            </div>
                            <div class="Size">
                                Free~4XL (95~115)
                            </div>
                            <div class="Option">
                                [SEMI-OVER FIT]
                            </div>
                        </div>
                        <div class="CIP">
                            <div class="Price">
                                19,000원
                            </div>
                            <div class="DiscPrice">
                                17,000원
                            </div>
                            <div class="Disc">
                                10%
                            </div>
                        </div>
                        <div class="CII">
                            <img src="img/joomoon.jpg" />
                            <img src="img/dangil.gif" />
                        </div>
                    </div>
                    <div id="CICC">
                        <div class="CICR">
                            <span class="Color">
                                <span style="background-color: black;">
                                </span>
                                <span style="background-color: white;">
                                </span>
                            </span>
                            <span class="Review">
                                (리뷰 : 824)
                            </span>
                        </div>
                        <div class="CIN">
                            <div class="Name">
                                깔끔한 쿨맥스 히든밴딩 슬랙스
                            </div>
                            <div class="Size">
                                S~2XL (29~36)
                            </div>
                            <div class="Option">
                                [SEMI-OVER FIT]
                            </div>
                        </div>
                        <div class="CIP">
                            <div class="Price">
                                39,800원
                            </div>
                            <div class="DiscPrice">
                                19,000원
                            </div>
                            <div class="Disc">
                                50%
                            </div>
                        </div>
                        <div class="CII">
                            <img src="img/joomoon.jpg" />
                            <img src="img/dangil.gif" />
                        </div>
                    </div>
                </div>
                <div>
                    <span id="Slide">
                        슬라이딩하시면 더 많은 상품을 보실 수 있습니다.
                    </span>
                </div>
                <div>
                    <h3 class="CT">
                        CATEGORY BEST
                    </h3>
                    <p class="CE">
                        카테고리별 베스트 상품을 만나보세요.
                    </p>
                </div>
                <div>
                    <ul id="CC">
                        <li>
                            <a href="#">
                                ALL
                            </a>
                        </li>
                        <li>
                            |
                            <a href="#">
                                TOP
                            </a>
                        </li>
                        <li>
                            |
                            <a href="#">
                                OUTER
                            </a>
                        </li>
                        <li>
                            |
                            <a href="#">
                                SHIRT
                            </a>
                        </li>
                        <li>
                            |
                            <a href="#">
                                PANTS
                            </a>
                        </li>
                        <li>
                            |
                            <a href="#">
                                BIG SIZE
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="CCB">
                    <a href="#">
                        <img src="img/CB0.gif" />
                    </a>
                    <a href="#">
                        <img src="img/CB1.gif" />
                    </a>
                    <a href="#">
                        <img src="img/CB2.gif" />
                    </a>
                    <a href="#">
                        <img src="img/CB3.jpg" />
                    </a>                    
                </div>
                <div id="CICB">

                
                    <div>
                        <div class="CICR">
                            <span class="Color">
                                <span style="background-color: black;">
                                </span>
                                <span style="background-color: white;">
                                </span>
                            </span>
                            <span class="Review">
                                (리뷰 : 1514)
                            </span>
                        </div>
                        <div class="CIN">
                            <div class="Name">
                                시트니 헨리넥 반팔 티셔츠
                            </div>
                            <div class="Size">
                                M~XL (95~110)
                            </div>
                            <div class="Option">
                                
                            </div>
                        </div>
                        <div class="CIP">
                            <div class="Price">
                                22,000원
                            </div>
                            <div class="DiscPrice">
                                
                            </div>
                            <div class="Disc">
                                
                            </div>
                        </div>
                        <div class="CII">
                            <img src="img/joomoon.jpg" />
                            <img src="img/dangil.gif" />
                        </div>
                    </div>
                    <div>
                        <div class="CICR">
                            <span class="Color">
                                <span style="background-color: black;">
                                </span>
                                <span style="background-color: beige;">
                                </span>
                            </span>
                            <span class="Review">
                                (리뷰 : 14521)
                            </span>
                        </div>
                        <div class="CIN">
                            <div class="Name">
                                쿨프레쉬 뒷밴딩 세미와이드 면팬츠
                            </div>
                            <div class="Size">
                                S~3XL (28~40)
                            </div>
                            <div class="Option">
                                
                            </div>
                        </div>
                        <div class="CIP">
                            <div class="Price">
                                29,800원
                            </div>
                            <div class="DiscPrice">
                                
                            </div>
                            <div class="Disc">
                                
                            </div>
                        </div>
                        <div class="CII">
                            <img src="img/joomoon.jpg" />
                            <img src="img/dangil.gif" />
                        </div>
                    </div>
                    <div>
                        <div class="CICR">
                            <span class="Color">
                                <span style="background-color: black;">
                                </span>
                                <span style="background-color: white;">
                                </span>
                            </span>
                            <span class="Review">
                                (리뷰 : 1986)
                            </span>
                        </div>
                        <div class="CIN">
                            <div class="Name">
                                그리틴 루즈핏 티셔츠
                            </div>
                            <div class="Size">
                                XL~3XL (28~38)
                            </div>
                            <div class="Option">
                                [BIG SIZE 제품]
                            </div>
                        </div>
                        <div class="CIP">
                            <div class="Price">
                                19,800원
                            </div>
                            <div class="DiscPrice">
                                
                            </div>
                            <div class="Disc">
                                
                            </div>
                        </div>
                        <div class="CII">
                            <img src="img/joomoon.jpg" />
                            <img src="img/dangil.gif" />
                        </div>
                    </div>
                    <div>
                        <div class="CICR">
                            <span class="Color">
                                <span style="background-color: black;">
                                </span>
                                <span style="background-color: white;">
                                </span>
                            </span>
                            <span class="Review">
                                (리뷰 : 1240)
                            </span>
                        </div>
                        <div class="CIN">
                            <div class="Name">
                                워셔블 썸머 오픈카라 니트
                            </div>
                            <div class="Size">
                                M~4XL (95~115)
                            </div>
                            <div class="Option">
                                
                            </div>
                        </div>
                        <div class="CIP">
                            <div class="Price">
                                36,000원
                            </div>
                            <div class="DiscPrice">
                                
                            </div>
                            <div class="Disc">
                                
                            </div>
                        </div>
                        <div class="CII">
                            <img src="img/joomoon.jpg" />
                            <img src="img/dangil.gif" />
                        </div>
                    </div>
                    
                
                </div>
                <div>
                    <h3 class="CT">
                        NEW ~ 20%
                    </h3>
                    <p class="CE">
                        따끈따끈한 신상품을 만나보세요.
                    </p>
                </div>
                <div id="CCN">
                    <a href="#">
                        <img src="img/NEW0.gif" />
                    </a>
                    <a href="#">
                        <img src="img/NEW1.gif" />
                    </a>
                    <a href="#">
                        <img src="img/NEW2.gif" />
                    </a>
                    <a href="#">
                        <img src="img/NEW3.gif" />
                    </a>                    
                </div>
                <div id="CIN">

                
                    <div>
                        <div class="CICR0">
                            <span class="Color">
                                <span style="background-color: black;">
                                </span>
                                <span style="background-color: white;">
                                </span>
                            </span>
                            <span class="Review">
                                (리뷰 : 0)
                            </span>
                        </div>
                        <div class="CIN0">
                            <div class="Name">
                                MVS 오버핏 오브테인 반팔티
                            </div>
                            <div class="Size">
                                Free(95~110)
                            </div>
                            <div class="Option">
                                
                            </div>
                        </div>
                        <div class="CIP0">
                            <div class="Price">
                                31,000원
                            </div>
                            <div class="DiscPrice">
                                29,500원
                            </div>
                            <div class="Disc">
                                5%
                            </div>
                        </div>
                        <div class="CII0">
                            <img src="img/joomoon.jpg" />
                            <img src="img/dangil.gif" />
                        </div>
                    </div>
                    <div>
                        <div class="CICR0">
                            <span class="Color">
                                <span style="background-color: black;">
                                </span>
                                <span style="background-color: beige;">
                                </span>
                            </span>
                            <span class="Review">
                                (리뷰 : 0)
                            </span>
                        </div>
                        <div class="CIN0">
                            <div class="Name">
                                올위시 케이블 단가라 트임 반팔 니트
                            </div>
                            <div class="Size">
                                Free(95~105)
                            </div>
                            <div class="Option">
                                
                            </div>
                        </div>
                        <div class="CIP0">
                            <div class="Price">
                                28,000원
                            </div>
                            <div class="DiscPrice">
                                26,600
                            </div>
                            <div class="Disc">
                                5%
                            </div>
                        </div>
                        <div class="CII0">
                            <img src="img/joomoon.jpg" />
                            <img src="img/dangil.gif" />
                        </div>
                    </div>
                    <div>
                        <div class="CICR0">
                            <span class="Color">
                                <span style="background-color: black;">
                                </span>
                                <span style="background-color: gold;">
                                </span>
                            </span>
                            <span class="Review">
                                (리뷰 : 0)
                            </span>
                        </div>
                        <div class="CIN0">
                            <div class="Name">
                                쿨레이지 린넨 와이드 밴딩팬츠
                            </div>
                            <div class="Size">
                                M~L(30~34)
                            </div>
                            <div class="Option">
                                
                            </div>
                        </div>
                        <div class="CIP0">
                            <div class="Price">
                                27,000원
                            </div>
                            <div class="DiscPrice">
                                25,700원
                            </div>
                            <div class="Disc">
                                5%
                            </div>
                        </div>
                        <div class="CII0">
                            <img src="img/joomoon.jpg" />
                            <img src="img/dangil.gif" />
                        </div>
                    </div>
                    <div>
                        <div class="CICR0">
                            <span class="Color">
                                <span style="background-color: black;">
                                </span>
                                <span style="background-color: greenyellow;">
                                </span>
                            </span>
                            <span class="Review">
                                (리뷰 : 0)
                            </span>
                        </div>
                        <div class="CIN0">
                            <div class="Name">
                                쿨 실키 헨리넥 케이블 반팔니트
                            </div>
                            <div class="Size">
                                L~XL(95~105)
                            </div>
                            <div class="Option">
                                
                            </div>
                        </div>
                        <div class="CIP0">
                            <div class="Price">
                                39,800원
                            </div>
                            <div class="DiscPrice">
                                37,900원
                            </div>
                            <div class="Disc">
                                5%
                            </div>
                        </div>
                        <div class="CII0">
                            <img src="img/joomoon.jpg" />
                            <img src="img/dangil.gif" />
                        </div>
                    </div>
                    
                
                </div>
                <div id="CSM">
                    <a href="#">
                        <input type="button" value="SEE MORE >">
                    </a>
                </div>
                <div id="CBI">
                    <a href="#">
                        <img src="img/banner2.jpg" />
                    </a>
                    <a href="#">
                        <img src="img/banner3.jpg" />
                    </a>
                </div>



            </div>

            <div id="FT">
                <div id="FTC">
                    <div id="FT0">
                        <h3>
                            CS CENTER
                        </h3>
                        <h2>
                            카카오톡/네이버톡톡
                        </h2>
                        <ul>
                            <li>
                                MON-FRI : 10:00 ~ 17:00
                            </li>
                            <li>
                                LUNCH: 13:00 ~ 14:00
                            </li>
                            <li>
                                SAT, SUN, HOLIDAY OFF
                            </li>
                        </ul>
                        <p>
                            대표번호 1599-3120 (유선상담불가)
                        </p>
                    </div>
                    <div id="FT1">
                        <h3>
                            DELIVERY
                        </h3>
                        <p>
                            반품주소:
                        </p>
                        <ul>
                            <li>
                                우체국 택배 이용 시
                            </li>
                            <li>
                                경기도 부천시 소향로 103(중1동 1169-2)
                            </li>
                            <li>
                                부천우체국 (조군샵)
                            </li>
                        </ul>
                        <ul>
                            <li>
                                타 택배사 이용 시
                            </li>
                            <li>
                                경기도 부천시 길주로347(중동 1086-2)
                            </li>
                            <li>
                                JG빌딩 5층 물류센터
                            </li>
                        </ul>
                    </div>
                    <div id="FT2">
                        <h3>
                            BANK ACCOUNT
                        </h3>
                        <p>
                            예금주 : ㈜조군
                        </p>
                        <ul>
                            <li>
                                우리 1005-601-776813
                            </li>
                            <li>
                                농협 351-0286-8129-53
                            </li>
                            <li>
                                기업 114-153764-04-011
                            </li>
                            <li>
                                국민 594401-04-027446
                            </li>
                            <li>
                                신한 140-009-662523
                            </li>
                        </ul>
                    </div>
                    <div id="FT3">
                        <h3>
                            MENU
                        </h3>
                        <ul>
                            <li>
                                <a href="#">
                                    홈
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    이용약관    
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    개인정보처리방침
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    쇼핑몰 이용안내
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="FB">
                <ul>
                    <li>
                        ㈜ 조군 | 대표 : 조안익 | 사업자 등록 번호 : 130-86-56658 | 통신판매업 신고: 제2011-경기부천-126호 | 개인정보 보호 책임자 : 조안나 [사업자정보확인]
                    </li>
                    <li>
                        E-mail : jogunshop@naver.com | 주소 : 경기도 부천시 원미구 중동 1086-2 6층 조군샵 도로명 : 경기도 부천시 길주로 347(중동) 6층 조군샵
                    </li>
                    <li>
                        ⓒ 2006. jogun All rights reserved.
                    </li>
                </ul>
            </div>  

            <div id="P">
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/popup_icons/recent.png" />                            
                        </a>
                        <span class="PS">
                            최근 본 상품
                        </span>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/popup_icons/good.png" />
                        </a>
                        <span class="PS">
                            관심 상품
                        </span>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/popup_icons/check.png" />
                        </a>
                        <span class="PS">
                            출석 체크
                        </span>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/popup_icons/kakao.png" />
                        </a>
                        <span class="PS">
                            카카오톡 상담
                        </span>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/popup_icons/internet.png" />
                        </a>
                        <span class="PS">
                            네이버 톡톡
                        </span>
                    </li>
                    <li id="PB0">
                        <a href="#">
                            <img di src="img/popup_icons/up.png" />
                        </a>
                    </li>
                    <li id="PB1">
                        <a href="#">
                            <img src="img/popup_icons/down.png" />
                        </a>
                    </li>
                </ul>
            </div>


        </div>
        

    </body>
</html>