<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        #whiteBox{
            margin: 0 auto;
            border: 1px solid black;
            align-items: center;
            display: flex;
            width: 1000px;
            height: 200px;
            background-color: #fff;
            color: black;
        }
        #blackBox{
            margin: 0 auto;
            border: 1px solid black;
            align-items: center;
            display: flex;
            width: 1000px;
            height: 200px;
            background-color:black;
            color: white;
            text-decoration: line-through;
        }
    </style>
    
</head>
<body>
    
    <h3>
        My To Do List
    </h3>
    <input type="text" id="todoInput"/>
    <button type="button" onclick="add()"> 등록 </button>
    <div id="todoBox">
        
    </div>
    <script src='3_실습.js'></script>
</body>
</html>

<!--

    [종이]
    1.  요구사항 작성
    2.  요구사항 파악
        [백엔드]
        1. 메모리 구성
        2. 기능 구성
        3. 기능 구현 시 로직 순서

        [프론트엔드]
        1. html 구성

        [구현]
        1. JS 구현
        2. HTML 구현

        [연동]

        [테스트]

        [유지보수]

-->